<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="EditText"
        android:key="name"
        android:summary="Enter Your Name"
        />
    <CheckBoxPreference
        android:title="Music"
        android:defaultValue="true"
        android:key="checkbox"
        android:summary="Check This Box"/>

     <ListPreference
        android:title="list"
        android:key="list"
        android:summary="This is A list to Choose from"
        android:entries="@array/list"
         android:entryValues="@array/lvalues"
        />


</PreferenceScreen>